application.jwt.secretKey = securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigerace1995@gmail.com
spring.mail.password=tigerace1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

